# apiAutomation

./: README.md  pom.xml
allure-results/: 009b1a44-8b63-4e6c-a6bc-2b4d9f8992a8-result.json  03b5ff51-d3ad-4200-985f-3bca585012c4-result.json  04668bb5-141b-49cc-9ec2-b1ef30cefb92-container.json  0483f401-8568-45e9-a5c8-0d777777c894-result.json  14091610-a5fc-43ad-b89b-a02a158ae2c9-attachment.txt  18e901ea-1942-4280-b36b-edfcfe620e14-attachment.txt  18fe58cf-acfe-462c-b363-61eaff60afa7-result.json  1992a66d-75d4-40f8-bc6e-5a3260273fe1-attachment.txt  19b9babf-f9a6-4dd7-9273-0f4ef0ec84f1-container.json  200516ca-104e-4633-b7ba-d12634f0fa66-result.json  20dd54f5-0a67-42a4-8c41-a359c653e4e8-container.json  24e937cb-1a0d-485f-9b0d-70b3c538a32b-container.json  2599f5b6-500b-4a39-9edc-4f8a4b9d0374-result.json  2b7293a8-8655-4afb-bd8e-37922edf11d1-result.json  2ba5916a-d5a9-4766-95a4-b42eb5c00e41-container.json  2e4ee965-ced2-48de-acbf-d340b880a925-result.json  2fec6d99-0c97-41db-b879-3e5b091bc807-result.json  30657e2a-4722-422f-8232-c13fa3f93664-attachment.txt  31014e17-9d6a-47df-8176-982825bd0057-attachment.txt  31925762-e344-41ea-a45b-93781466c422-container.json  35043b00-e4fb-4f7b-b820-f2bd8517297c-result.json  38149cf1-da5b-441b-bc93-36bc346ed11f-result.json  39888ad9-c6ad-4d15-bb10-d22212ec3d40-container.json  432adf81-1cf0-49e7-8a1e-2653010fac63-result.json  43c0a07b-19a4-4c0f-8618-eaf765f63f3f-container.json  49a80f34-a453-44e7-839e-8b47b2651c8e-result.json  4a64e74e-4a4e-4dc1-879c-4390f9eb2e10-result.json  50e6d288-8977-44b5-b091-dd20f171396a-container.json  50f42927-0f32-474f-856c-8438e15831c2-attachment.txt  54d90152-b0cd-41a3-be01-beda6f20a233-attachment.txt  55cd4f14-2b5b-424b-b201-467d8853511c-result.json  58753ade-d138-4d0f-ad60-08250eb2ab56-result.json  5a94e949-1771-467d-a251-b7fbfb296320-attachment.txt  5cc9284a-2c1e-45c7-8db7-bc28ff1a5402-result.json  5e7209fe-aa25-4c78-a050-b3be5d4552c6-container.json  5fe43e5a-9b03-4f97-aaa7-cf3e9b5e7ecd-result.json  670d38f6-ab24-49c0-a9f7-c24a17efb1ac-result.json  68015cd6-df9c-45aa-a36b-79dad8f89baa-result.json  6c0e778f-e1c1-4903-a5b8-928965bf8a06-result.json  6ce8bd53-fdfc-4293-a7ce-5fa5db0a4ce7-result.json  (+68 more)
src/main/resources/: getAutoCompleteSchema.json
src/main/resources/features/: CalendarFare.feature  HotelAutocomplete.feature
src/test/java/com/tajawal/api/autocomplete/response/pojo/: AutoCompletResponse.java  GoogleType.java  Hotel.java  Location.java
src/test/java/com/tajawal/api/calenderFare/request/pojo/: Airports.java  CalenderFareRequest.java  Leg.java  Pax.java  TimeSlots.java
src/test/java/com/tajawal/api/config/: Hooks.java
src/test/java/com/tajawal/api/steps/: AutocompleteSetpDefenition.java  AutocompleteStepService.java  CalenderFareStepDefenition.java  CalenderFareStepService.java
src/test/java/com/tajawal/api/utility/: AutocompleteResponseConstants.java  PropertiesUtility.java
src/test/java/com/tajawal/api/wrapper/: WrapperClass.java
src/test/java/com/tajawal/runner/regression/: RegressionTest.java
