hotel.autocomplete.get.url=https://tajawal.ae/api/enigma/autocomplete
hotel.autocomplete.token=s73827732j9$872u3lkNp
flight.calenderFare.post.url=https://www.tajawal.ae/api/v3/flights/flight/get-fares-calender